# ImageTextTranslator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Kalaathon/imagetexttranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Kalaathon/imagetexttranslator/: Login.java  MainActivity.java  interactive.java
app/src/main/res/layout/: activity_interactive.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/Kalaathon/imagetexttranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
